work.yml (before)

- organization: Farm Hill Education Trust
  title: Founder Trustee
  period: Oct 2018 - Present
  details: >
    Farm Hill is an inclusive, neuro-diverse community of teachers, parents and 
    students learning together in a close to nature setting. Since 2018, 
    we have acquired a farm and built the infrastructure and the organization 
    needed to run a learning community. As of 2023, we work with a neurodiverse 
    population of about 15 families. <br><br>
    At Farm Hill, I raise funds, plan and monitor infrastructure development, 
    teach the students, recruit, train and manage the academic as well as support 
    teams, in short, run the overall project.

- organization: Sambhavam Center for Autism
  title: Director
  period: June 2016 - Present
  details: >
    At Sambhavam, we work with about 30 families living with autism every year, 
    delivering early intervention, counselling, and consulting. 
    I have been responsible for recruiting, training, team management, 
    performance monitoring, customer experience management, parent counselling and consulting. 
    As a founder, I play an active part in other operational and financial aspects as well. 

- organization: RiVER 
  title: Consultant (Project based)
  period: Sept 2019 - Jan 2020
  details: >
    Rishi Valley Institute for Educational Resources (RiVER) partnered with 
    the Government of Andhra Pradesh (GoAP) to help them implement the Multi-Grade
    Multi-Level (MGML) program in select government schools, under Ananda Lahari 
    Abhyasana (ALA) program.
    <br><br>As consultant – evaluation and monitoring, I visited 
    government schools across the state, interacted with various project 
    teams and delivered periodic reports on project status 
    and provided implementation feedback for the various project agencies. 

- organization: TIDE Learning Pvt. Ltd. 
  title: Consultant (Freelance)
  period: Jan 2017 – Jan 2019
  details: >
    TIDE Learning is focused on creating new learning experiences in primary education. TIDE works with large scale systems like the government schools in India. 
    <br><br> At TIDE, I worked across areas like strategy, product design and operations, bringing together my experience as a consultant, manager, and educator.

- organization: New Rubric Solutions			
  title: Head - Product Management	
  period: Dec 2011 - April 2016 
  details: >
    I joined as a core team member at this start-up. My focus for the first year was on building the product, especially extending the firm's IP based on some of the best thinking in learning, pedagogy, and assessments, and creating the content needed to bring this IP to work in real life settings like schools. By the end of the first year, we took the product to the market.
    <br><br>
    Over the next four years, I sold the product, interfaced with the customers, ran an operations team, recruited, trained, and managed people in the operations team and sales team and so on. I left in 2016 to start my own venture.


- organization: Feedback INFRA 			
  title: Consultant 			
  period: April 2011 - Nov 2011
  details: >
    I joined back as an Engagement Manager, managing a team of consultants, 
    responsible for business development, project execution, delivery, 
    and client interfacing. My work during this period was focused on Education sector, 
    in addition to urban water sector and logistics. 
    Towards the end of 2011, I left to join a start up in education space.

- organization: IMS Learning Resources 		
  title: Center Manager		
  period: May 2010 - March 2011 
  details: >
    Initially, I worked as a part time faculty member, teaching verbal ability classes over the weekends to CAT and GRE aspirants. I also guided CAT selected candidates in their interview preparation.
    <br><br> Towards the end of the year, I joined as a Center Manager 
    at the IMS Koramangala center. In 2011, I went back to consulting.

- organization: Feedback Ventures			
  title: Consultant			
  period: June 2007 - April 2010
  details: >
    I joined as a frontline consultant and over the next two years, 
    I did the staple work of consultants – entry strategies, project feasibility, 
    bid advisory etc. I became the go-to person for urban infrastructure space, 
    as most of my work was in projects related to urban water supply, sanitation 
    and solid waste management. I also worked on PPP projects and Swiss challenges. 
    <br> In 2010, I left consulting to be an Autism Dad.

- organization: Vardhaman Engineering College 	
  title: Assistant Professor
  period: July 2004 – April 2005
  details: > 
    I taught theory and practical courses in Control Systems, Instrumentation and Electrical Machines. I was also a member of the examination branch. While working at Vardhaman, I completed half (3 semesters) of the M.Tech. In 2005, I took CAT and secured an admission to the IIM Bangalore.

- organization: HRD Engineering College		
  title: Assistant Professor
  period: July 2002 - June 2004 
  details: > 
    As the first person to join the Department of EEE at HRD Engineering College, I had the opportunity to set up the department and plan the course work. I set up an Electrical Machines lab starting from scratch. I taught theory and practical courses in Network Theory and Electrical Machines.

work.yml (after)

- organization: Farm Hill Education Trust
  title: Founder Trustee
  period: Oct 2018 - Present
  details: >
    Farm Hill is an inclusive, neuro-diverse community of teachers, parents and 
    students learning together in a close to nature setting. Since 2018, 
    we have acquired a farm and built the infrastructure and the organization 
    needed to run a learning community. As of 2023, we work with a neurodiverse 
    population of about 15 families. <br><br>
    At Farm Hill, I raise funds, plan and monitor infrastructure development, 
    teach the students, recruit, train and manage the academic as well as support 
    teams, in short, run the overall project.

- organization: Sambhavam Center for Autism
  title: Director
  period: June 2016 - Present
  details: >
    At Sambhavam, we work with about 30 families living with autism every year, 
    delivering early intervention, counselling, and consulting. 
    I have been responsible for recruiting, training, team management, 
    performance monitoring, customer experience management, parent counselling and consulting. 
    As a founder, I play an active part in other operational and financial aspects as well. 

- organization: Azim Premji Foundation
  title: Consultant
  period: May 2023 - Present
  details: >
    Working with APF to develop a comprehensive, in-depth guide as well as usable resources addressing
    the needs of various stakeholders living and working with autism - people on the spectrum,
    parents, therapists, teachers, civil society organizations etc.
    
- organization: RiVER 
  title: Consultant (Project based)
  period: Sept 2019 - Jan 2020
  details: >
    Rishi Valley Institute for Educational Resources (RiVER) partnered with 
    the Government of Andhra Pradesh (GoAP) to help them implement the Multi-Grade
    Multi-Level (MGML) program in select government schools, under Ananda Lahari 
    Abhyasana (ALA) program.
    <br><br>As consultant – evaluation and monitoring, I visited 
    government schools across the state, interacted with various project 
    teams and delivered periodic reports on project status 
    and provided implementation feedback for the various project agencies. 

- organization: TIDE Learning Pvt. Ltd. 
  title: Consultant (Freelance)
  period: Jan 2017 – Jan 2019
  details: >
    TIDE Learning is focused on creating new learning experiences in primary education. TIDE works with large scale systems like the government schools in India. 
    <br><br> At TIDE, I worked across areas like strategy, product design and operations, bringing together my experience as a consultant, manager, and educator.

- organization: New Rubric Solutions			
  title: Head - Product Management	
  period: Dec 2011 - April 2016 
  details: >
    I joined as a core team member at this start-up. My focus for the first year was on building the product, especially extending the firm's IP based on some of the best thinking in learning, pedagogy, and assessments, and creating the content needed to bring this IP to work in real life settings like schools. By the end of the first year, we took the product to the market.
    <br><br>
    Over the next four years, I sold the product, interfaced with the customers, ran an operations team, recruited, trained, and managed people in the operations team and sales team and so on. I left in 2016 to start my own venture.


- organization: Feedback INFRA 			
  title: Consultant 			
  period: April 2011 - Nov 2011
  details: >
    I joined back as an Engagement Manager, managing a team of consultants, 
    responsible for business development, project execution, delivery, 
    and client interfacing. My work during this period was focused on Education sector, 
    in addition to urban water sector and logistics. 
    Towards the end of 2011, I left to join a start up in education space.

- organization: IMS Learning Resources 		
  title: Center Manager		
  period: May 2010 - March 2011 
  details: >
    Initially, I worked as a part time faculty member, teaching verbal ability classes over the weekends to CAT and GRE aspirants. I also guided CAT selected candidates in their interview preparation.
    <br><br> Towards the end of the year, I joined as a Center Manager 
    at the IMS Koramangala center. In 2011, I went back to consulting.

- organization: Feedback Ventures			
  title: Consultant			
  period: June 2007 - April 2010
  details: >
    I joined as a frontline consultant and over the next two years, 
    I did the staple work of consultants – entry strategies, project feasibility, 
    bid advisory etc. I became the go-to person for urban infrastructure space, 
    as most of my work was in projects related to urban water supply, sanitation 
    and solid waste management. I also worked on PPP projects and Swiss challenges. 
    <br> In 2010, I left consulting to be an Autism Dad.

- organization: Vardhaman Engineering College 	
  title: Assistant Professor
  period: July 2004 – April 2005
  details: > 
    I taught theory and practical courses in Control Systems, Instrumentation and Electrical Machines. I was also a member of the examination branch. While working at Vardhaman, I completed half (3 semesters) of the M.Tech. In 2005, I took CAT and secured an admission to the IIM Bangalore.

- organization: HRD Engineering College		
  title: Assistant Professor
  period: July 2002 - June 2004 
  details: > 
    As the first person to join the Department of EEE at HRD Engineering College, I had the opportunity to set up the department and plan the course work. I set up an Electrical Machines lab starting from scratch. I taught theory and practical courses in Network Theory and Electrical Machines.

work.yml (diff)
@@ -22,6 +22,14 @@
     performance monitoring, customer experience management, parent counselling and consulting. 
     As a founder, I play an active part in other operational and financial aspects as well. 
 
+- organization: Azim Premji Foundation
+  title: Consultant
+  period: May 2023 - Present
+  details: >
+    Working with APF to develop a comprehensive, in-depth guide as well as usable resources addressing
+    the needs of various stakeholders living and working with autism - people on the spectrum,
+    parents, therapists, teachers, civil society organizations etc.
+    
 - organization: RiVER 
   title: Consultant (Project based)
   period: Sept 2019 - Jan 2020
