wp-blog-titles.yml (before)
id: post-814
slug: the-palace-of-illusions-a-few-thoughts
title: "The Palace of Illusions – A few thoughts"
tags: "category-books"
---
id: post-817
slug: gaduggaayi-rukmini
title: "గడుగ్గాయి రుక్మిణి"
tags: "category-classics category-poetry category-telugu category-sanskrit"
---
id: post-821
slug: thirukkural-in-praise-of-her-beauty
title: "Thirukkural – In Praise of her Beauty"
tags: "category-poetry category-translation category-classics category-tamil"
---
id: post-822
slug: thirukkural-separation
title: "Thirukkural – Separation"
tags: "category-poetry category-translation category-tamil category-classics"
---
id: post-824
slug: nachiyar-thirumozhi-krpuurn-naarumoo
title: "Nachiyar Thirumozhi – కర్పూరం నారుమో…"
tags: "category-poetry category-translation category-tamil category-classics"
---
id: post-828
slug: two-books
title: "Two books"
tags: "category-books category-poetry"
---
id: post-831
slug: christmas
title: "Christmas!"
tags: "category-life-as-it-happens category-philosophy"
---
id: post-807
slug: tapobhangamu-kumaara-sambhavam
title: "తపోభంగము – కుమార సంభవము"
tags: "category-poetry category-classics category-telugu category-sanskrit"
---
id: post-805
slug: a-play-for-children-about-dr-ambedkar
title: "A play for children about Dr. Ambedkar"
tags: "category-history category-farmhill category-education"
---
id: post-811
slug: ganesha
title: "Ganesha"
tags: "category-life-as-it-happens category-farmhill"
---
# repeated from here to line 101

id: post-814
slug: the-palace-of-illusions-a-few-thoughts
title: "The Palace of Illusions – A few thoughts"
tags: "category-uncategorized tag-book-review tag-mahabharata tag-venugvgk"
---
id: post-817
slug: gdduggaayi-rukminni
title: "గడుగ్గాయి రుక్మిణి"
tags: "category-poetry category-telugu"
---
id: post-821
slug: thirukkural-in-praise-of-her-beauty
title: "Thirukkural – In Praise of her Beauty"
tags: "category-poetry category-translation tag-tamil-poetry tag-thirukkural tag-venugvgk"
---
id: post-822
slug: thirukkural-separation
title: "Thirukkural – Separation"
tags: "category-poetry category-translation tag-tamil-poetry tag-thirukkural tag-venugvgk"
---
id: post-824
slug: nachiyar-thirumozhi-krpuurn-naarumoo
title: "Nachiyar Thirumozhi – కర్పూరం నారుమో…"
tags: "category-poetry category-translation tag-nachiyar-thirumozhi tag-tamil-poetry tag-translation tag-venugvgk"
---
id: post-828
slug: two-books
title: "Two books"
tags: "category-books category-poetry tag-ghalib tag-thirukkural"
---
id: post-831
slug: christmas
title: "Christmas!"
tags: "category-uncategorized tag-bhagavad-geeta tag-christmas tag-venugvgk"
---
id: post-807
slug: tpoobhngmu-kumaar-snbhvmu
title: "తపోభంగము – కుమార సంభవము"
tags: "category-uncategorized"
---
id: post-805
slug: a-play-for-children-about-dr-ambedkar
title: "A play for children about Dr. Ambedkar"
tags: "category-uncategorized"
---
id: post-811
slug: ganesha
title: "Ganesha"
tags: "category-uncategorized"
# ---
---
id: post-800
slug: wifedom-mrs-orwell-s-invisible-life-by-anna-funder-review
title: "Wifedom: Mrs Orwell’s Invisible Life by Anna Funder – Review"
tags: "category-book-review category-philosophy"
---
id: post-809
slug: children-reading-and-nature
title: "Children, reading and nature"
tags: "category-farmhill category-philosophy"
---
id: post-797
slug: middle-school-math-teaching-notes
title: "Middle school math – teaching notes – 1"
tags: "category-farmhill category-school-math category-education"
---
id: post-794
slug: meghadootam-oka-slokam
title: "మేఘదూతం – ఒక శ్లోకం"
tags: "category-classics category-poetry category-sanskrit"
---
id: post-790
slug: spring-evening
title: "Spring evening"
tags: "category-poetry category-farmhill category-sonta-kavitvam"
---
id: post-803
slug: on-sambar
title: "On Sambar"
tags: "category-musings"
---
id: post-697
slug: the-white-gulmohar
title: "The White Gulmohar"
tags: "category-life-as-it-happens category-farmhill"
---
id: post-785
slug: as-i-turn-forty-three
title: "As I turn forty three…"
tags: "category-musings category-poetry category-sonta-kavitvam"
---
id: post-783
slug: tamil-poem
title: "Tamil Poem"
tags: "category-tamil category-poetry"
---
id: post-781
slug: paalalo-nalakalu-james-herriot
title: "పాలలో నలకలూ, James Herriot"
tags: "category-books category-musings category-telugu"
---
id: post-778
slug: love-after-loveby-derek-walcott
title: "LOVE AFTER LOVEby Derek Walcott"
tags: "category-poetry category-translation category-telugu"
---
id: post-777
slug: i-don-t-want-to-be-a-spice-store-translation
title: "I Don’t Want to Be a Spice Store – translation"
tags: "category-poetry category-translation category-telugu"
---
id: post-739
slug: fear-not
title: "Fear not…"
tags: "category-musings"
---
id: post-705
slug: amrita-pritam-a-couple-of-poems
title: "Amrita Pritam – a couple of poems"
tags: "category-poetry category-translation category-hindi"
---
id: post-744
slug: supermoon
title: "Supermoon…"
tags: "category-classics category-poetry category-telugu"
---
id: post-742
slug: lars-from-mars-and-a-strange-cat
title: "Lars from Mars and a strange cat"
tags: "category-poetry category-farmhill"
---
id: post-745
slug: subba-in
title: "Subba in 2021"
tags: "category-musings"
---
id: post-709
slug: jk-on-dialogue
title: "JK on Dialogue"
tags: "category-philosophy"
---
id: post-708
slug: go-on-and-love
title: "Go on and love…"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-713
slug: watching-wild-wild-country
title: "Watching Wild Wild Country"
tags: "category-movie-review category-philosophy category-musings"
---
id: post-769
slug: expectations-and-relationships
title: "Expectations and Relationships"
tags: "category-musings category-philosophy"
---
id: post-704
slug: krishnaa-nee-premalo
title: "కృష్ణా, నీ ప్రేమలో…"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-706
slug: tiruppavai-a-fragment
title: "Tiruppavai – A Fragment"
tags: "category-poetry category-translation category-tamil category-classics"
---
id: post-711
slug: pleasure-aaswaadana
title: "Pleasure/ఆస్వాదన"
tags: "category-poetry category-sonta-kavitvam category-telugu"
---
id: post-700
slug: iddarammaayila-katha
title: "ఇద్దరమ్మాయిల కథ"
tags: "category-musings category-farmhill"
---
id: post-715
slug: the-unbearable-sadness-of-a-late-morning-in-winter
title: "The unbearable sadness of a late morning in winter"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-716
slug: science-and-sociology
title: "Science and Sociology"
tags: "category-musings"
---
id: post-720
slug: bhavabandhaalu-entanglements
title: "భవబంధాలు// Entanglements"
tags: "category-poetry category-sonta-kavitvam category-telugu"
---
id: post-722
slug: the-road
title: "The Road"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-685
slug: subba
title: "Subba"
tags: "category-musings"
---
id: post-681
slug: indian-night-jar
title: "Indian Night Jar"
tags: "category-life-as-it-happens category-farmhill"
---
id: post-746
slug: useless-husbands-are-those
title: "Useless Husbands are those…"
tags: "category-poetry category-classics category-telugu"
---
id: post-723
slug: the-first-geniuses-aadima-medhaavulu
title: "The First Geniuses/ఆదిమ మేధావులు"
tags: "category-poetry category-translation category-telugu"
---
id: post-724
slug: rendu-gaathalu
title: "రెండు గాథలు"
tags: "category-poetry category-classics category-telugu"
---
id: post-751
slug: alphabet-for-young-children
title: "Alphabet for young children…"
tags: "category-musings category-farmhill category-education"
---
id: post-756
slug: may-the-paths-of-your-life
title: "May the paths of your life…"
tags: "category-poetry category-farmhill category-sonta-kavitvam"
---
id: post-760
slug: appu-s-world-appu-prapancham
title: "Appu’s world/అప్పు ప్రపంచం"
tags: "category-books category-sonta-kavitvam"
---
id: post-673
slug: afterthoughts-on-the-lovers-lisel-muelleraa-premikula-chuttoo-tirugutunna-talapulu
title: "Afterthoughts on the lovers // Lisel Muellerఆ ప్రేమికుల చుట్టూ తిరుగుతున్న తలపులు"
tags: "category-poetry category-translation category-telugu"
---
id: post-727
slug: ayyappanum-koshiyum
title: "Ayyappanum Koshiyum"
tags: "category-movie-review"
---
id: post-729
slug: images-and-images
title: "Images and Images"
tags: "category-musings category-philosophy"
---
id: post-731
slug: kaanug-puulu
title: "కానుగ పూలు"
tags: "category-musings category-sonta-kavitvam"
---
id: post-671
slug: you-know-but-have-you-seen
title: "You know but have you seen…"
tags: "category-musings category-philosophy category-sonta-kavitvam"
---
id: post-669
slug: in-passing-lisel-mueller
title: "IN PASSING // Lisel Mueller"
tags: "category-poetry category-translation"
---
id: post-812
slug: hum-dekhenge-telugu-translation
title: "Hum Dekhenge – Telugu translation"
tags: "category-poetry category-telugu category-hindi category-translation"
---
id: post-773
slug: window
title: "Window"
tags: "category-poetry category-philosophy category-sonta-kavitvam"
---
id: post-718
slug: and-then-a-sanctuary
title: "And then, a sanctuary…"
tags: "category-musings category-poetry category-philosophy"
---
id: post-667
slug: when-you-already-know-do-you-really-see
title: "When you already ‘know’, do you really ‘see’?"
tags: "category-musings category-education"
---
id: post-662
slug: tapobhangamu-karunasree-with-audio
title: "తపోభంగము – కరుణశ్రీ – with audio"
tags: "category-classics category-poetry category-telugu"
---
id: post-737
slug: on-walking
title: "On Walking"
tags: "category-poetry category-sonta-kavitvam category-musings"
---
id: post-647
slug: myth-of-sisyphus
title: "Myth of Sisyphus"
tags: "category-book-review category-philosophy"
---
id: post-766
slug: this-suffering-ee-vedana
title: "This Suffering/ఈ వేదన"
tags: "category-poetry category-musings category-sonta-kavitvam cagegory-telugu"
---
id: post-640
slug: farm-hill-learning-requesting-support
title: "Farm Hill Learning – Requesting Support"
tags: "category-life-as-it-happens category-farmhill"
---
id: post-639
slug: true-love
title: "True Love"
tags: "category-poetry category-telugu category-translation"
---
id: post-638
slug: kahlil-gibran-marriage-a-translation
title: "Kahlil Gibran – Marriage – a translation"
tags: "category-poetry category-telugu category-translation"
---
id: post-636
slug: myth-of-sisyphus-essential-extracts
title: "Myth of Sisyphus – Essential Extracts"
tags: "category-book-review category-philosophy"
---
id: post-732
slug: children-these-children
title: "Children, these children!"
tags: "category-life-as-it-happens"
---
id: post-633
slug: summary-education-and-the-significance-of-life-j-krishnamurti
title: "Summary – Education and the significance of life – J Krishnamurti"
tags: "category-books category-education category-philosophy"
---
id: post-734
slug: c-o-kancharapalem
title: "C/o Kancharapalem"
tags: "category-movie-review"
---
id: post-630
slug: autistic-or-person-with-autism
title: "‘Autistic’ or ‘person with autism’?"
tags: "category-autism category-philosophy"
---
id: post-624
slug: transcending-language-the-appeal-of-a-book
title: "Transcending language – The Appeal of a Book"
tags: "category-life-as-it-happens category-books category-telugu"
---
id: post-735
slug: unexamined-assumptions-tarachi-choodani-talapulu
title: "Unexamined assumptions / తరచి చూడని తలపులు"
tags: "category-poetry category-philosophy category-sonta-kavitvam"
---
id: post-616
slug: nuvvu-nenu-autism-you-me-and-autism
title: "నువ్వూ, నేనూ, ఆటిజం/You, me and Autism"
tags: "category-poetry category-telugu category-autism category-sonta-kavitvam"
---
id: post-615
slug: rachayitaloo-rakaaloo
title: "రచయితలూ రకాలూ…"
tags: "category-musings"
---
id: post-595
slug: wise-planning-in-education
title: "Wise planning in education"
tags: "category-education cagegory-farmhill"
---
id: post-594
slug: neneduku-home-work-cheyyaledante
title: "నేనెందుకు హోం వర్కు చెయ్యలేదంటే…"
tags: "category-poetry category-telugu category-translation"
---
id: post-593
slug: monnane-oka-pellio-kalisaam
title: "మొన్ననే ఒక పెళ్లిలో కలిశాం"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-602
slug: antargatam
title: "అంతర్గతం"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-599
slug: o-koonalammaa
title: "ఓ కూనలమ్మా…"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-608
slug: aatadu-aame
title: "అతడు – ఆమె"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-604
slug: sri-sri-no-sinhaavalokanam
title: "Sri Sri – no సింహావలోకనం"
tags: "category-telugu cagtegory-musings"
---
id: post-584
slug: khammam-krishnasaastri-kavitvam-vagairaa-kaburlu
title: "ఖమ్మం, కృష్ణశాస్త్రీ, కవిత్వం వగైరా కబుర్లు"
tags: "category-musings category-poetry category-telugu category-sonta-kavitvam"
---
id: post-610
slug: on-turning
title: "On turning 38…"
tags: "category-musings category-telugu"
---
id: post-613
slug: on-teaching
title: "On Teaching"
tags: "category-musings category-education"
---
id: post-606
slug: sometimes-i-wish-to-be
title: "Sometimes I wish to be…"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-580
slug: midlife-thoughts-mid-week
title: "Midlife thoughts, mid-week"
tags: "category-musings"
---
id: post-572
slug: last-chance-to-save-your-orkut-pictures-september
title: "Last chance to save your Orkut pictures – September 2016"
tags: "category-life-as-it-happens"
---
id: post-567
slug: iimbaba-time-is-not-money
title: "IIMBaba: Time is NOT Money"
tags: "category-musings"
---
id: post-562
slug: the-single-biggest-reason-you-are-unhappy
title: "The single biggest reason you are unhappy…"
tags: "category-musings"
---
id: post-560
slug: how-logic-can-help-keep-friendships
title: "How logic can help keep friendships"
tags: "category-musings"
---
id: post-534
slug: on-being-yourself
title: "On ‘being yourself’"
tags: "category-musings"
---
id: post-468
slug: paul-graham-s-disagreement-hierarchy
title: "Paul Graham’s Disagreement Hierarchy"
tags: "category-musings"
---
id: post-444
slug: adventuring-in-nilgiris-birdspotting
title: "Adventuring in Nilgiris – Birdspotting"
tags: "category-life-as-it-happens"
---
id: post-428
slug: on-achieving-success-and-happiness
title: "On achieving success and happiness"
tags: "category-musings"
---
id: post-418
slug: who-killed-karna
title: "Who killed Karna?"
tags: "category-musings"
---
id: post-414
slug: are-you-happy
title: "Are you happy?"
tags: "category-musings"
---
id: post-409
slug: meaning-of-life
title: "Meaning of Life"
tags: "category-musings"
---
id: post-402
slug: babaspeak-on-work
title: "Babaspeak: On Work"
tags: "category-musings"
---
id: post-393
slug: hangover
title: "Hangover"
tags: "category-musings"
---
id: post-386
slug: the-oak-tree-and-the-blades-of-grass
title: "The oak tree and the blades of grass"
tags: "category-musings"
---
id: post-382
slug: not-eating-eggs
title: "Not eating eggs"
tags: "category-musings"
---
id: post-372
slug: sublime-sentiments-postmodernist-prattle-nonsense-notes
title: "Sublime Sentiments/ Postmodernist Prattle/ Nonsense Notes"
tags: "category-musings category-poetry"
---
id: post-366
slug: en-counters-of-the-super-market-kind
title: "En-counters of the Super-market kind"
tags: "category-musings category-life-as-it-happens"
---
id: post-362
slug: dean-on-the-road
title: "Dean: On The Road"
tags: "category-books"
---
id: post-357
slug: the-michael-bailey-dildo-scandal
title: "The Michael Bailey Dildo Scandal"
tags: "category-books category-musings"
---
id: post-350
slug: foto-phun-more-on-dosa-masters
title: "Foto Phun: More on Dosa Masters"
tags: "category-life-as-it-happens"
---
id: post-324
slug: a-walk-in-the-hills
title: "A walk in the hills"
tags: "category-life-as-it-happens category-musings"
---
id: post-318
slug: babaspeak-happiness-freedom-and-peace
title: "Babaspeak: Happiness, Freedom and Peace"
tags: "category-musings"
---
id: post-313
slug: uid-the-downside
title: "UID: the downside"
tags: "category-musings"
---
id: post-308
slug: babaspeak-equanimity
title: "Babaspeak: Equanimity"
tags: "category-musings"
---
id: post-293
slug: dead-beat-donaghy-prelutsky-and-poetry
title: "Dead Beat, Donaghy, Prelutsky and poetry"
tags: "category-books category-musings"
---
id: post-288
slug: foto-phun-contemporary-cave-paintings
title: "Foto Phun: Contemporary Cave Paintings"
tags: "category-life-as-it-happens"
---
id: post-270
slug: what-the
title: "What the…&@#$?!"
tags: "category-life-as-it-happens"
---
id: post-263
slug: foto-phun-dosa-craftsmanship
title: "Foto Phun: Dosa craftsmanship"
tags: "category-life-as-it-happens"
---
id: post-258
slug: babaspeak-renunciation
title: "Babaspeak: Renunciation"
tags: "category-musings"
---
id: post-251
slug: foto-phun-at-landmark-sale
title: "Foto Phun: At Landmark sale"
tags: "category-life-as-it-happens"
---
id: post-229
slug: infibeam-pi-a-regular-reader-s-review
title: "Infibeam Pi: A regular reader’s review"
tags: "category-books"
---
id: post-217
slug: the-pleasures-of-a-lexophile
title: "The Pleasures of a Lexophile"
tags: "category-books"
---
id: post-207
slug: life-altering-views-on-linkedin
title: "Life altering views on LinkedIn"
tags: "category-musings"
---
id: post-194
slug: babaspeak-it-s-a-game-of-chess
title: "Babaspeak: It’s a game of chess"
tags: "category-musings"
---
id: post-185
slug: babaspeak-understanding-self
title: "Babaspeak: Understanding self"
tags: "category-musings"
---
id: post-159
slug: of-bottle-gourds-and-political-stability
title: "Of bottle gourds and political stability"
tags: "category-musings"
---
id: post-142
slug: helmets-onion-samosa-and-mtr-sweets
title: "Helmets, Onion Samosa and MTR Sweets"
tags: "category-life-as-it-happens"
---
id: post-130
slug: babaspeak-rebels
title: "Babaspeak: Rebels"
tags: "category-musings"
---
id: post-127
slug: does-it-matter
title: "Does it matter?"
tags: "category-musings"
---
id: post-111
slug: sex-more-than-one-mystery
title: "Sex – more than one mystery"
tags: "category-books"
---
id: post-105
slug: babaspeak-gambling
title: "Babaspeak: Gambling"
tags: "category-musings"
---
id: post-100
slug: the-same-old-story
title: "The Same Old Story"
tags: "category-books category-musings"
---
id: post-94
slug: a-summer-shower
title: "A Summer Shower"
tags: "category-musings"
---
id: post-90
slug: babaspeak-paradigm-shifts-and-kickboxing
title: "Babaspeak: Paradigm shifts and kickboxing"
tags: "category-musings"
---
id: post-72
slug: pennies-buses-and-perspectives
title: "Pennies, Buses and Perspectives"
tags: "category-life-as-it-happens"
---
id: post-68
slug: babaspeak-lofty-quotes-on-taglines
title: "Babaspeak: Lofty quotes on taglines"
tags: "category-musings"
---
id: post-63
slug: the-quest-for-an-opener
title: "The Quest for an opener"
tags: "category-life-as-it-happens"
---
id: post-57
slug: chowringhee-shortlisted-for-the-independent-foreign-fiction-prize
title: "Chowringhee shortlisted for The Independent Foreign Fiction Prize 2010"
tags: "category-books"
---
id: post-48
slug: friend-and-manager
title: "Friend and Manager"
tags: "category-musings"
---
id: post-43
slug: book-review-krishnavatara
title: "Book Review – Krishnavatara"
tags: "category-books"
---
id: post-32
slug: babaspeak-intelligence-and-knowledge
title: "Babaspeak: Intelligence and Knowledge"
tags: "category-musings"
---
id: post-26
slug: the-tale-of-a-tribute-and-two-readings
title: "The Tale of a Tribute and two readings"
tags: "category-books"
---
id: post-19
slug: book-review-ian-rankin
title: "Book Review – Ian Rankin"
tags: "category-books"
---
id: post-12
slug: babaspeak-freedom
title: "Babaspeak: Freedom"
tags: "category-musings"
---
id: post-3
slug: here-we-go
title: "Here we go!"
tags: "category-musings"
---

wp-blog-titles.yml (after)
id: post-814
slug: the-palace-of-illusions-a-few-thoughts
title: "The Palace of Illusions – A few thoughts"
tags: "category-books"
---
id: post-817
slug: gaduggaayi-rukmini
title: "గడుగ్గాయి రుక్మిణి"
tags: "category-classics category-poetry category-telugu category-sanskrit"
---
id: post-821
slug: thirukkural-in-praise-of-her-beauty
title: "Thirukkural – In Praise of her Beauty"
tags: "category-poetry category-translation category-classics category-tamil"
---
id: post-822
slug: thirukkural-separation
title: "Thirukkural – Separation"
tags: "category-poetry category-translation category-tamil category-classics"
---
id: post-824
slug: nachiyar-thirumozhi-karpuram-naarumo
title: "Nachiyar Thirumozhi – కర్పూరం నారుమో…"
tags: "category-poetry category-translation category-tamil category-classics"
---
id: post-828
slug: two-books
title: "Two books"
tags: "category-books category-poetry"
---
id: post-831
slug: christmas
title: "Christmas!"
tags: "category-life-as-it-happens category-philosophy"
---
id: post-807
slug: tapobhangamu-kumaara-sambhavam
title: "తపోభంగము – కుమార సంభవము"
tags: "category-poetry category-classics category-telugu category-sanskrit"
---
id: post-805
slug: a-play-for-children-about-dr-ambedkar
title: "A play for children about Dr. Ambedkar"
tags: "category-history category-farmhill category-education"
---
id: post-811
slug: ganesha
title: "Ganesha"
tags: "category-life-as-it-happens category-farmhill"
---
id: post-800
slug: wifedom-mrs-orwell-s-invisible-life-by-anna-funder-review
title: "Wifedom: Mrs Orwell’s Invisible Life by Anna Funder – Review"
tags: "category-book-review category-philosophy"
---
id: post-809
slug: children-reading-and-nature
title: "Children, reading and nature"
tags: "category-farmhill category-philosophy"
---
id: post-797
slug: middle-school-math-teaching-notes
title: "Middle school math – teaching notes – 1"
tags: "category-farmhill category-school-math category-education"
---
id: post-794
slug: meghadootam-oka-slokam
title: "మేఘదూతం – ఒక శ్లోకం"
tags: "category-classics category-poetry category-sanskrit"
---
id: post-790
slug: spring-evening
title: "Spring evening"
tags: "category-poetry category-farmhill category-sonta-kavitvam"
---
id: post-803
slug: on-sambar
title: "On Sambar"
tags: "category-musings"
---
id: post-697
slug: the-white-gulmohar
title: "The White Gulmohar"
tags: "category-life-as-it-happens category-farmhill"
---
id: post-785
slug: as-i-turn-forty-three
title: "As I turn forty three…"
tags: "category-musings category-poetry category-sonta-kavitvam"
---
id: post-783
slug: tamil-poem
title: "Tamil Poem"
tags: "category-tamil category-poetry"
---
id: post-781
slug: paalalo-nalakalu-james-herriot
title: "పాలలో నలకలూ, James Herriot"
tags: "category-books category-musings category-telugu"
---
id: post-778
slug: love-after-loveby-derek-walcott
title: "LOVE AFTER LOVEby Derek Walcott"
tags: "category-poetry category-translation category-telugu"
---
id: post-777
slug: i-don-t-want-to-be-a-spice-store-translation
title: "I Don’t Want to Be a Spice Store – translation"
tags: "category-poetry category-translation category-telugu"
---
id: post-739
slug: fear-not
title: "Fear not…"
tags: "category-musings"
---
id: post-705
slug: amrita-pritam-a-couple-of-poems
title: "Amrita Pritam – a couple of poems"
tags: "category-poetry category-translation category-hindi"
---
id: post-744
slug: supermoon
title: "Supermoon…"
tags: "category-classics category-poetry category-telugu"
---
id: post-742
slug: lars-from-mars-and-a-strange-cat
title: "Lars from Mars and a strange cat"
tags: "category-poetry category-farmhill"
---
id: post-745
slug: subba-in
title: "Subba in 2021"
tags: "category-musings"
---
id: post-709
slug: jk-on-dialogue
title: "JK on Dialogue"
tags: "category-philosophy"
---
id: post-708
slug: go-on-and-love
title: "Go on and love…"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-713
slug: watching-wild-wild-country
title: "Watching Wild Wild Country"
tags: "category-movie-review category-philosophy category-musings"
---
id: post-769
slug: expectations-and-relationships
title: "Expectations and Relationships"
tags: "category-musings category-philosophy"
---
id: post-704
slug: krishnaa-nee-premalo
title: "కృష్ణా, నీ ప్రేమలో…"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-706
slug: tiruppavai-a-fragment
title: "Tiruppavai – A Fragment"
tags: "category-poetry category-translation category-tamil category-classics"
---
id: post-711
slug: pleasure-aaswaadana
title: "Pleasure/ఆస్వాదన"
tags: "category-poetry category-sonta-kavitvam category-telugu"
---
id: post-700
slug: iddarammaayila-katha
title: "ఇద్దరమ్మాయిల కథ"
tags: "category-musings category-farmhill"
---
id: post-715
slug: the-unbearable-sadness-of-a-late-morning-in-winter
title: "The unbearable sadness of a late morning in winter"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-716
slug: science-and-sociology
title: "Science and Sociology"
tags: "category-musings"
---
id: post-720
slug: bhavabandhaalu-entanglements
title: "భవబంధాలు// Entanglements"
tags: "category-poetry category-sonta-kavitvam category-telugu"
---
id: post-722
slug: the-road
title: "The Road"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-685
slug: subba
title: "Subba"
tags: "category-musings"
---
id: post-681
slug: indian-night-jar
title: "Indian Night Jar"
tags: "category-life-as-it-happens category-farmhill"
---
id: post-746
slug: useless-husbands-are-those
title: "Useless Husbands are those…"
tags: "category-poetry category-classics category-telugu"
---
id: post-723
slug: the-first-geniuses-aadima-medhaavulu
title: "The First Geniuses/ఆదిమ మేధావులు"
tags: "category-poetry category-translation category-telugu"
---
id: post-724
slug: rendu-gaathalu
title: "రెండు గాథలు"
tags: "category-poetry category-classics category-telugu"
---
id: post-751
slug: alphabet-for-young-children
title: "Alphabet for young children…"
tags: "category-musings category-farmhill category-education"
---
id: post-756
slug: may-the-paths-of-your-life
title: "May the paths of your life…"
tags: "category-poetry category-farmhill category-sonta-kavitvam"
---
id: post-760
slug: appu-s-world-appu-prapancham
title: "Appu’s world/అప్పు ప్రపంచం"
tags: "category-books category-sonta-kavitvam"
---
id: post-673
slug: afterthoughts-on-the-lovers-lisel-muelleraa-premikula-chuttoo-tirugutunna-talapulu
title: "Afterthoughts on the lovers // Lisel Muellerఆ ప్రేమికుల చుట్టూ తిరుగుతున్న తలపులు"
tags: "category-poetry category-translation category-telugu"
---
id: post-727
slug: ayyappanum-koshiyum
title: "Ayyappanum Koshiyum"
tags: "category-movie-review"
---
id: post-729
slug: images-and-images
title: "Images and Images"
tags: "category-musings category-philosophy"
---
id: post-731
slug: kaanug-puulu
title: "కానుగ పూలు"
tags: "category-musings category-sonta-kavitvam"
---
id: post-671
slug: you-know-but-have-you-seen
title: "You know but have you seen…"
tags: "category-musings category-philosophy category-sonta-kavitvam"
---
id: post-669
slug: in-passing-lisel-mueller
title: "IN PASSING // Lisel Mueller"
tags: "category-poetry category-translation"
---
id: post-812
slug: hum-dekhenge-telugu-translation
title: "Hum Dekhenge – Telugu translation"
tags: "category-poetry category-telugu category-hindi category-translation"
---
id: post-773
slug: window
title: "Window"
tags: "category-poetry category-philosophy category-sonta-kavitvam"
---
id: post-718
slug: and-then-a-sanctuary
title: "And then, a sanctuary…"
tags: "category-musings category-poetry category-philosophy"
---
id: post-667
slug: when-you-already-know-do-you-really-see
title: "When you already ‘know’, do you really ‘see’?"
tags: "category-musings category-education"
---
id: post-662
slug: tapobhangamu-karunasree-with-audio
title: "తపోభంగము – కరుణశ్రీ – with audio"
tags: "category-classics category-poetry category-telugu"
---
id: post-737
slug: on-walking
title: "On Walking"
tags: "category-poetry category-sonta-kavitvam category-musings"
---
id: post-647
slug: myth-of-sisyphus
title: "Myth of Sisyphus"
tags: "category-book-review category-philosophy"
---
id: post-766
slug: this-suffering-ee-vedana
title: "This Suffering/ఈ వేదన"
tags: "category-poetry category-musings category-sonta-kavitvam cagegory-telugu"
---
id: post-640
slug: farm-hill-learning-requesting-support
title: "Farm Hill Learning – Requesting Support"
tags: "category-life-as-it-happens category-farmhill"
---
id: post-639
slug: true-love
title: "True Love"
tags: "category-poetry category-telugu category-translation"
---
id: post-638
slug: kahlil-gibran-marriage-a-translation
title: "Kahlil Gibran – Marriage – a translation"
tags: "category-poetry category-telugu category-translation"
---
id: post-636
slug: myth-of-sisyphus-essential-extracts
title: "Myth of Sisyphus – Essential Extracts"
tags: "category-book-review category-philosophy"
---
id: post-732
slug: children-these-children
title: "Children, these children!"
tags: "category-life-as-it-happens"
---
id: post-633
slug: summary-education-and-the-significance-of-life-j-krishnamurti
title: "Summary – Education and the significance of life – J Krishnamurti"
tags: "category-books category-education category-philosophy"
---
id: post-734
slug: c-o-kancharapalem
title: "C/o Kancharapalem"
tags: "category-movie-review"
---
id: post-630
slug: autistic-or-person-with-autism
title: "‘Autistic’ or ‘person with autism’?"
tags: "category-autism category-philosophy"
---
id: post-624
slug: transcending-language-the-appeal-of-a-book
title: "Transcending language – The Appeal of a Book"
tags: "category-life-as-it-happens category-books category-telugu"
---
id: post-735
slug: unexamined-assumptions-tarachi-choodani-talapulu
title: "Unexamined assumptions / తరచి చూడని తలపులు"
tags: "category-poetry category-philosophy category-sonta-kavitvam"
---
id: post-616
slug: nuvvu-nenu-autism-you-me-and-autism
title: "నువ్వూ, నేనూ, ఆటిజం/You, me and Autism"
tags: "category-poetry category-telugu category-autism category-sonta-kavitvam"
---
id: post-615
slug: rachayitaloo-rakaaloo
title: "రచయితలూ రకాలూ…"
tags: "category-musings"
---
id: post-595
slug: wise-planning-in-education
title: "Wise planning in education"
tags: "category-education cagegory-farmhill"
---
id: post-594
slug: neneduku-home-work-cheyyaledante
title: "నేనెందుకు హోం వర్కు చెయ్యలేదంటే…"
tags: "category-poetry category-telugu category-translation"
---
id: post-593
slug: monnane-oka-pellio-kalisaam
title: "మొన్ననే ఒక పెళ్లిలో కలిశాం"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-602
slug: antargatam
title: "అంతర్గతం"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-599
slug: o-koonalammaa
title: "ఓ కూనలమ్మా…"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-608
slug: aatadu-aame
title: "అతడు – ఆమె"
tags: "category-poetry category-telugu category-sonta-kavitvam"
---
id: post-604
slug: sri-sri-no-sinhaavalokanam
title: "Sri Sri – no సింహావలోకనం"
tags: "category-telugu cagtegory-musings"
---
id: post-584
slug: khammam-krishnasaastri-kavitvam-vagairaa-kaburlu
title: "ఖమ్మం, కృష్ణశాస్త్రీ, కవిత్వం వగైరా కబుర్లు"
tags: "category-musings category-poetry category-telugu category-sonta-kavitvam"
---
id: post-610
slug: on-turning
title: "On turning 38…"
tags: "category-musings category-telugu"
---
id: post-613
slug: on-teaching
title: "On Teaching"
tags: "category-musings category-education"
---
id: post-606
slug: sometimes-i-wish-to-be
title: "Sometimes I wish to be…"
tags: "category-poetry category-sonta-kavitvam"
---
id: post-580
slug: midlife-thoughts-mid-week
title: "Midlife thoughts, mid-week"
tags: "category-musings"
---
id: post-572
slug: last-chance-to-save-your-orkut-pictures-september
title: "Last chance to save your Orkut pictures – September 2016"
tags: "category-life-as-it-happens"
---
id: post-567
slug: iimbaba-time-is-not-money
title: "IIMBaba: Time is NOT Money"
tags: "category-musings"
---
id: post-562
slug: the-single-biggest-reason-you-are-unhappy
title: "The single biggest reason you are unhappy…"
tags: "category-musings"
---
id: post-560
slug: how-logic-can-help-keep-friendships
title: "How logic can help keep friendships"
tags: "category-musings"
---
id: post-534
slug: on-being-yourself
title: "On ‘being yourself’"
tags: "category-musings"
---
id: post-468
slug: paul-graham-s-disagreement-hierarchy
title: "Paul Graham’s Disagreement Hierarchy"
tags: "category-musings"
---
id: post-444
slug: adventuring-in-nilgiris-birdspotting
title: "Adventuring in Nilgiris – Birdspotting"
tags: "category-life-as-it-happens"
---
id: post-428
slug: on-achieving-success-and-happiness
title: "On achieving success and happiness"
tags: "category-musings"
---
id: post-418
slug: who-killed-karna
title: "Who killed Karna?"
tags: "category-musings"
---
id: post-414
slug: are-you-happy
title: "Are you happy?"
tags: "category-musings"
---
id: post-409
slug: meaning-of-life
title: "Meaning of Life"
tags: "category-musings"
---
id: post-402
slug: babaspeak-on-work
title: "Babaspeak: On Work"
tags: "category-musings"
---
id: post-393
slug: hangover
title: "Hangover"
tags: "category-musings"
---
id: post-386
slug: the-oak-tree-and-the-blades-of-grass
title: "The oak tree and the blades of grass"
tags: "category-musings"
---
id: post-382
slug: not-eating-eggs
title: "Not eating eggs"
tags: "category-musings"
---
id: post-372
slug: sublime-sentiments-postmodernist-prattle-nonsense-notes
title: "Sublime Sentiments/ Postmodernist Prattle/ Nonsense Notes"
tags: "category-musings category-poetry"
---
id: post-366
slug: en-counters-of-the-super-market-kind
title: "En-counters of the Super-market kind"
tags: "category-musings category-life-as-it-happens"
---
id: post-362
slug: dean-on-the-road
title: "Dean: On The Road"
tags: "category-books"
---
id: post-357
slug: the-michael-bailey-dildo-scandal
title: "The Michael Bailey Dildo Scandal"
tags: "category-books category-musings"
---
id: post-350
slug: foto-phun-more-on-dosa-masters
title: "Foto Phun: More on Dosa Masters"
tags: "category-life-as-it-happens"
---
id: post-324
slug: a-walk-in-the-hills
title: "A walk in the hills"
tags: "category-life-as-it-happens category-musings"
---
id: post-318
slug: babaspeak-happiness-freedom-and-peace
title: "Babaspeak: Happiness, Freedom and Peace"
tags: "category-musings"
---
id: post-313
slug: uid-the-downside
title: "UID: the downside"
tags: "category-musings"
---
id: post-308
slug: babaspeak-equanimity
title: "Babaspeak: Equanimity"
tags: "category-musings"
---
id: post-293
slug: dead-beat-donaghy-prelutsky-and-poetry
title: "Dead Beat, Donaghy, Prelutsky and poetry"
tags: "category-books category-musings"
---
id: post-288
slug: foto-phun-contemporary-cave-paintings
title: "Foto Phun: Contemporary Cave Paintings"
tags: "category-life-as-it-happens"
---
id: post-270
slug: what-the
title: "What the…&@#$?!"
tags: "category-life-as-it-happens"
---
id: post-263
slug: foto-phun-dosa-craftsmanship
title: "Foto Phun: Dosa craftsmanship"
tags: "category-life-as-it-happens"
---
id: post-258
slug: babaspeak-renunciation
title: "Babaspeak: Renunciation"
tags: "category-musings"
---
id: post-251
slug: foto-phun-at-landmark-sale
title: "Foto Phun: At Landmark sale"
tags: "category-life-as-it-happens"
---
id: post-229
slug: infibeam-pi-a-regular-reader-s-review
title: "Infibeam Pi: A regular reader’s review"
tags: "category-books"
---
id: post-217
slug: the-pleasures-of-a-lexophile
title: "The Pleasures of a Lexophile"
tags: "category-books"
---
id: post-207
slug: life-altering-views-on-linkedin
title: "Life altering views on LinkedIn"
tags: "category-musings"
---
id: post-194
slug: babaspeak-it-s-a-game-of-chess
title: "Babaspeak: It’s a game of chess"
tags: "category-musings"
---
id: post-185
slug: babaspeak-understanding-self
title: "Babaspeak: Understanding self"
tags: "category-musings"
---
id: post-159
slug: of-bottle-gourds-and-political-stability
title: "Of bottle gourds and political stability"
tags: "category-musings"
---
id: post-142
slug: helmets-onion-samosa-and-mtr-sweets
title: "Helmets, Onion Samosa and MTR Sweets"
tags: "category-life-as-it-happens"
---
id: post-130
slug: babaspeak-rebels
title: "Babaspeak: Rebels"
tags: "category-musings"
---
id: post-127
slug: does-it-matter
title: "Does it matter?"
tags: "category-musings"
---
id: post-111
slug: sex-more-than-one-mystery
title: "Sex – more than one mystery"
tags: "category-books"
---
id: post-105
slug: babaspeak-gambling
title: "Babaspeak: Gambling"
tags: "category-musings"
---
id: post-100
slug: the-same-old-story
title: "The Same Old Story"
tags: "category-books category-musings"
---
id: post-94
slug: a-summer-shower
title: "A Summer Shower"
tags: "category-musings"
---
id: post-90
slug: babaspeak-paradigm-shifts-and-kickboxing
title: "Babaspeak: Paradigm shifts and kickboxing"
tags: "category-musings"
---
id: post-72
slug: pennies-buses-and-perspectives
title: "Pennies, Buses and Perspectives"
tags: "category-life-as-it-happens"
---
id: post-68
slug: babaspeak-lofty-quotes-on-taglines
title: "Babaspeak: Lofty quotes on taglines"
tags: "category-musings"
---
id: post-63
slug: the-quest-for-an-opener
title: "The Quest for an opener"
tags: "category-life-as-it-happens"
---
id: post-57
slug: chowringhee-shortlisted-for-the-independent-foreign-fiction-prize
title: "Chowringhee shortlisted for The Independent Foreign Fiction Prize 2010"
tags: "category-books"
---
id: post-48
slug: friend-and-manager
title: "Friend and Manager"
tags: "category-musings"
---
id: post-43
slug: book-review-krishnavatara
title: "Book Review – Krishnavatara"
tags: "category-books"
---
id: post-32
slug: babaspeak-intelligence-and-knowledge
title: "Babaspeak: Intelligence and Knowledge"
tags: "category-musings"
---
id: post-26
slug: the-tale-of-a-tribute-and-two-readings
title: "The Tale of a Tribute and two readings"
tags: "category-books"
---
id: post-19
slug: book-review-ian-rankin
title: "Book Review – Ian Rankin"
tags: "category-books"
---
id: post-12
slug: babaspeak-freedom
title: "Babaspeak: Freedom"
tags: "category-musings"
---
id: post-3
slug: here-we-go
title: "Here we go!"
tags: "category-musings"
---

wp-blog-titles.yml (diff)
@@ -19,7 +19,7 @@ title: "Thirukkural – Separation"
 tags: "category-poetry category-translation category-tamil category-classics"
 ---
 id: post-824
-slug: nachiyar-thirumozhi-krpuurn-naarumoo
+slug: nachiyar-thirumozhi-karpuram-naarumo
 title: "Nachiyar Thirumozhi – కర్పూరం నారుమో…"
 tags: "category-poetry category-translation category-tamil category-classics"
 ---
@@ -47,59 +47,6 @@ id: post-811
 slug: ganesha
 title: "Ganesha"
 tags: "category-life-as-it-happens category-farmhill"
----
-# repeated from here to line 101
-
-id: post-814
-slug: the-palace-of-illusions-a-few-thoughts
-title: "The Palace of Illusions – A few thoughts"
-tags: "category-uncategorized tag-book-review tag-mahabharata tag-venugvgk"
----
-id: post-817
-slug: gdduggaayi-rukminni
-title: "గడుగ్గాయి రుక్మిణి"
-tags: "category-poetry category-telugu"
----
-id: post-821
-slug: thirukkural-in-praise-of-her-beauty
-title: "Thirukkural – In Praise of her Beauty"
-tags: "category-poetry category-translation tag-tamil-poetry tag-thirukkural tag-venugvgk"
----
-id: post-822
-slug: thirukkural-separation
-title: "Thirukkural – Separation"
-tags: "category-poetry category-translation tag-tamil-poetry tag-thirukkural tag-venugvgk"
----
-id: post-824
-slug: nachiyar-thirumozhi-krpuurn-naarumoo
-title: "Nachiyar Thirumozhi – కర్పూరం నారుమో…"
-tags: "category-poetry category-translation tag-nachiyar-thirumozhi tag-tamil-poetry tag-translation tag-venugvgk"
----
-id: post-828
-slug: two-books
-title: "Two books"
-tags: "category-books category-poetry tag-ghalib tag-thirukkural"
----
-id: post-831
-slug: christmas
-title: "Christmas!"
-tags: "category-uncategorized tag-bhagavad-geeta tag-christmas tag-venugvgk"
----
-id: post-807
-slug: tpoobhngmu-kumaar-snbhvmu
-title: "తపోభంగము – కుమార సంభవము"
-tags: "category-uncategorized"
----
-id: post-805
-slug: a-play-for-children-about-dr-ambedkar
-title: "A play for children about Dr. Ambedkar"
-tags: "category-uncategorized"
----
-id: post-811
-slug: ganesha
-title: "Ganesha"
-tags: "category-uncategorized"
-# ---
 ---
 id: post-800
 slug: wifedom-mrs-orwell-s-invisible-life-by-anna-funder-review
@@ -194,7 +141,7 @@ tags: "category-philosophy"
 id: post-708
 slug: go-on-and-love
 title: "Go on and love…"
-tags: "category-poetry category-sonta-kavitvam"
+tags: "category-poetry category-telugu category-sonta-kavitvam"
 ---
 id: post-713
 slug: watching-wild-wild-country
